# This file contains metadata for backstage
# Read more about available fields and annotations:
# https://github.com/tradeshift/backstage
#
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: ViTester
  description: "Vi tester oprettelse"
  annotations:
    github.com/project-slug: Tradeshift/ViTester
spec:
  type: other
  lifecycle: experimental
  owner: babelway
